
cat_please(){
local file=$1
test -f $file || { trace "[$file] not found"; return 0; }
}

cat1(){
local file=$1
local file_tmp=$( mktemp )
while read line;do
 test -n "$line" || break
 echo $line >> file_tmp
done < <( cat $file )
echo 1>&2 $file
print_line
cat 1>&2 -n $file_tmp
}

trace(){
 echo 1>&2 "[.] $@"
}

 print_line(){
  echo 1>&2 '---------------------------------'
 }
 
 commander(){
 local args=( $@ ) 
 local cmd="${args[@]}"
 print_line
 echo ">>>> $cmd"
 eval "$cmd" 2>/tmp/err || { print_line; cat_please /tmp/out; print_line; cat_please /tmp/err; exit 1; }
 #1>/tmp/out 
 echo
 }
 
 mute(){
 local args=( $@ ) 
 local cmd="${args[@]}"
 print_line
 echo ">>>> $cmd"
 eval "$cmd" 1>/tmp/out 2>/tmp/err || { print_line; cat_please /tmp/out; print_line; cat_please /tmp/err; exit 1; }
 echo
 }
 
 
breaking(){
 echo 
 echo Empty line!
 echo
 echo breaking..
 break
}

export -f trace
export -f commander
export -f print_line
export -f breaking
export -f mute
export -f cat1
export -f cat_please
